<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра сапёр</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        .container{
            width: 90%; max-width: 900px; margin:0 auto;
        }
        .cell{
            width: 40px;
            height: 40px;
            background-color: #aaa;
            border:1px solid #eee;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            font-family: Tahoma;
        }
        .pole{
            width: 360px;
            margin: 50px auto; 
            display:flex;
            flex-wrap:wrap;
            box-shadow: 0 0 5px rgba(0,0,0,0.25);
        }
        .n0{
            background-color: #eee;
        }   
        .n1{
            color:blue;
            position: relative;
            background-color: #eee;
        }
        .n2{
            color:green;
            position: relative;
            background-color: #eee;
        }
        .n3{
            color:red;
            position: relative;
            background-color: #eee;
        }
        .n4{
            color:blueviolet;
            position: relative;
            background-color: #eee;
        }
        .n5{
            color:violet;
            position: relative;
            background-color: #eee;
        }
        .n6{
            color:yellow;
            position: relative;
            background-color: #eee;
        }
        .n7{
            color:yellowgreen;
            position: relative;
            background-color: #eee;
        }
        .n1:after{
            content:"1";
            position: absolute;
            left:12px;
            top:0;
        }
        .n2:after{
            content:"2";
            position: absolute;
            left:12px;
            top:0;
        }    
        .n3:after{
            content:"3";
            position: absolute;
            left:12px;
            top:0;
        }   
        .n4:after{
            content:"4";
            position: absolute;
            left:12px;
            top:0;
        }    
        .n5:after{
            content:"5";
            position: absolute;
            left:12px;
            top:0;
        }      
        .n6:after{
            content:"6";
            position: absolute;
            left:12px;
            top:0;
        }    
        .n7:after{
            content:"7";
            position: absolute;
            left:12px;
            top:0;
        }                                    
        .n8{
            color:aqua;
            position: relative;
            background-color: #eee;
        }
        .n8:after{
            content:"8";
            position: absolute;
            left:12px;
            top:0;
        }          
        .flagged{
            color:red;
            position: relative;
        }
        .flagged:after{
            position: absolute;
            content:"\1F6A9";
            left:12px;
            top:0;
        }
        .bomb{
            color:red;
            position: relative;
        }
        .bomb:after{
            content:"\1F525";
            position: absolute;
            left:10px;
            top:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pole" data-w="9" data-h="9" data-bombs-percent="10">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let el_pole = document.querySelector('.pole');
            let width_pole = el_pole.dataset.w;
            let height_pole = el_pole.dataset.h;
            el_pole.style.width = (width_pole * 40) + 'px';
            let percent_bomb_pole = el_pole.dataset.bombsPercent;
            let model_pole = [];
            let sound_click = new Audio('sounds/click.mp3');
            let sound_babax = new Audio('sounds/babax.mp3');
            let game_over = false;
            function initModel(){
                for (let i = 0; i <= height_pole-1; i++) {
                    for (let j = 0; j <= width_pole-1; j++) {
                        model_pole.push({
                            isBomb: false,
                            isFlag: false,
                            nBombsAround: 0,
                            x: j,
                            y: i,
                            isChecked: false,
                        })
                    }
                }
            }

            function generatePole(){
                for (let y = 0; y <= height_pole-1; y++) {
                    for (let x = 0; x <= width_pole-1; x++) {
                        // let cell = model_pole[y*width_pole + x];
                        let cell = document.createElement('div');
                        cell.classList.add('cell');
                        cell.setAttribute('data-index', y*width_pole + x)
                        el_pole.insertAdjacentElement('beforeend', cell);
                    }
                }
            }

            function showModel(){
                let cells = el_pole.querySelectorAll('.cell');
                for (let y = 0; y <= height_pole-1; y++) {
                    for (let x = 0; x <= width_pole-1; x++) {
                        let cell_obj = model_pole[y*width_pole + x];
                        let el_cell = cells[y*width_pole + x];

                        if(game_over){
                            if(cell_obj.isBomb){
                                el_cell.classList.add('bomb');
                            }else{
                                el_cell.classList.remove('bomb');
                            }
                        }
                        

                        if(cell_obj.isFlag){
                            el_cell.classList.add('flagged');
                        }else{
                            el_cell.classList.remove('flagged');
                        }

                        if(cell_obj.nBombsAround > 0){
                            el_cell.classList.add('n'+cell_obj.nBombsAround);
                        }

                        if(cell_obj.isChecked){
                            el_cell.classList.add('n0');

                        }else{
                            el_cell.classList.remove('n0');
                        }
                    }
                }
            }

            
            el_pole.addEventListener('click', (e) => {
                if(game_over) return;
                if(model_pole[e.target.dataset.index].isBomb){
                    game_over = true;
                    showModel();
                    sound_babax.play()
                    game_over = false;
                    model_pole = [];
                    initModel();
                    fillModel();
                    setTimeout(()=>{
                        if(confirm('GAME OVER, заново?')){
                            
                            el_pole.innerHTML = '';
                            generatePole();
                            showModel();
                        }else{
                            game_over = true;
                        }
                    }, 500)

                    return;
                }

                let cell_object = model_pole[e.target.dataset.index];
                let x = cell_object.x;
                let y = cell_object.y;
                let bomb_around = calcBombsAround(x, y)
                if(bomb_around > 0){
                    cell_object.nBombsAround = bomb_around;
                    showModel();
                }else{
                    recursiveCheckCell(x, y);
                    showModel();
                }
            })

            function recursiveCheckCell(x, y){
                if(x < 0) return false;
                if(y < 0) return false;
                if(x >= width_pole) return false;
                if(y >= height_pole) return false;

                if(model_pole[y * width_pole + x].isChecked) return true;
                let bomb_around = calcBombsAround(x, y);
                if(bomb_around == 0){
                    model_pole[y * width_pole + x].isChecked = true;
                    recursiveCheckCell(x, y-1)
                    recursiveCheckCell(x+1, y-1)
                    recursiveCheckCell(x+1, y)
                    recursiveCheckCell(x+1, y+1)
                    recursiveCheckCell(x, y+1)
                    recursiveCheckCell(x-1, y+1)
                    recursiveCheckCell(x-1, y)
                    recursiveCheckCell(x-1, y-1)
                }else{
                    model_pole[y * width_pole + x].isChecked = true;
                    model_pole[y * width_pole + x].nBombsAround = bomb_around;
                }
            }

            function calcBombsAround(x, y){
                let count = 0;
                count += isBombInCell(x, y-1);
                count += isBombInCell(x+1, y-1);
                count += isBombInCell(x+1, y);
                count += isBombInCell(x+1, y+1);
                count += isBombInCell(x, y+1);
                count += isBombInCell(x-1, y+1);
                count += isBombInCell(x-1, y);
                count += isBombInCell(x-1, y-1);
                return count;
            }
            function isBombInCell(x, y){
                if(x < 0) return 0;
                if(y < 0) return 0;
                if(x >= width_pole) return 0;
                if(y >= height_pole) return 0;
                if(model_pole[y * width_pole + x].isBomb) return 1;
                return 0;
            }

            el_pole.addEventListener('contextmenu', (e) => {
                e.preventDefault();
                if(game_over) return;

                
                if(model_pole[e.target.dataset.index].isFlag){
                    model_pole[e.target.dataset.index].isFlag = false;
                }else{
                    model_pole[e.target.dataset.index].isFlag = true;
                }
                sound_click.play();
                showModel()
            })

            function fillModel(){
                let bombs_count = Math.round((width_pole * height_pole * percent_bomb_pole) / 100);

                do{
                    let random_x = Math.floor(Math.random() * width_pole);
                    let random_y = Math.floor(Math.random() * height_pole);

                    if(!model_pole[random_y * width_pole + random_x].isBomb){
                        model_pole[random_y * width_pole + random_x].isBomb = true;
                        bombs_count--;
                    }
                }while(bombs_count > 0)

            }
            
            initModel();
            fillModel()
            generatePole();
            showModel();
        })        
    </script>
</body>
</html>